# live-bet-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/zylex/livebetbot/: DriverManager.java  LiveBetBotApplication.java  ScheduledFileCreatingTask.java  ScheduledParsingTask.java  ScheduledResultScanningTask.java  ScheduledStatisticsFileCreatingTask.java  ScheduledTask.java  StatisticsApplication.java
src/main/java/com/zylex/livebetbot/config/: LiveBetBotConfig.java
src/main/java/com/zylex/livebetbot/controller/dao/: GameDao.java  OverUnderDao.java  TmlDao.java
src/main/java/com/zylex/livebetbot/controller/logger/: ConsoleLogger.java  CountryFinderLogger.java  CountryParserLogger.java  DriverConsoleLogger.java  GameParserLogger.java  LeagueFileCreatorLogger.java  LogType.java  OverUnderParserLogger.java  ParseProcessorLogger.java  ParserLogger.java  ResultScannerLogger.java  SaverLogger.java  StatisticsCollectorLogger.java  StatisticsFileCreatorLogger.java
src/main/java/com/zylex/livebetbot/exception/: BetBotException.java  ConsoleLoggerException.java  CountryFinderException.java  CountryParserException.java  GameDaoException.java  GameRepositoryException.java  LeagueFileCreationException.java  LiveBetBotException.java  OverUnderDaoException.java  ResultScannerException.java  RuleException.java  StatisticsApplicationException.java  StatisticsCollectorException.java  StatisticsFileCreationException.java  TmlDaoException.java
src/main/java/com/zylex/livebetbot/model/: Country.java  Game.java  GameTime.java  Goal.java  League.java  LeagueToScan.java  MoreLess.java  OverUnder.java  OverUnderType.java  Score.java  Tml.java  TotalMoreLess.java
src/main/java/com/zylex/livebetbot/service/: BetProcessor.java  CallableGameParser.java  CountryParser.java  DriverManager.java  GameParser.java  HibernateUtil.java  ParseProcessor.java  ResultScanner.java  Saver.java  StatisticsCollector.java  StatisticsFileCreator.java  WebDriverUtil.java
src/main/java/com/zylex/livebetbot/service/conf/: HibernateConf.java
src/main/java/com/zylex/livebetbot/service/driver/: ChromeManager.java  DriverManager.java  FirefoxManager.java
src/main/java/com/zylex/livebetbot/service/filecreator/: LeagueFileCreator.java  StatisticsFileCreator.java
src/main/java/com/zylex/livebetbot/service/parser/: CountryFinder.java  CountryParser.java  GameParser.java  OverUnderParser.java  ParseProcessor.java
src/main/java/com/zylex/livebetbot/service/repository/: CountryRepository.java  GameRepository.java  HibernateUtil.java  LeagueRepository.java
src/main/java/com/zylex/livebetbot/service/rule/: RuleNumber.java  RuleProcessor.java  RuleUtil.java
src/main/java/com/zylex/livebetbot/service/util/: AttemptsUtil.java  HibernateConf.java  HibernateUtil.java  WebDriverUtil.java
src/main/resources/: LIveBetBotDb.sql  hibernate.cfg.xml  logback-test.xml
src/main/resources/db/: LIveBetBotDb.sql  LeaguesToScan.sql
src/test/java/com/zylex/livebetbot/service/: SaverTest.java
src/test/java/com/zylex/livebetbot/service/parser/: CountryParserTest.java  GameParserTest.java
src/test/java/com/zylex/livebetbot/service/repository/: GameRepositoryTest.java
